{
  "name": "com-dovellous-hardhat",
  "version": "1.0.0",
  "description": "Hardhat boilertemplate",
  "main": "index.js",
  "repository": "https://github.com/dovellous/com-dovellous-hardhat",
  "author": "@Dovellous, @Code_Writer",
  "license": "MIT",
  "scripts": {
    "init-node": "npx hardhat node --network hardhat",
    "test": "npx hardhat test --network localhost",
    "test-mkt": "hardhat test ./test/4_ERCMKTPFactoryTest.ts --network localhost",
    "test-dao": "hardhat test ./test/5_ERC20DAOTest.ts --network localhost",
    "test-defi": "hardhat test ./test/6_ERC20DEFITest.ts --network localhost",
    "test-721": "hardhat test ./test/2_ERC721FactoryTest.ts --network localhost",
    "test-1155": "hardhat test ./test/3_ERC1155FactoryTest.ts --network localhost",
    "test-logger": "hardhat test ./test/1_ERC00LoggerTest.ts --network localhost",
    "test-mkt-s": "hardhat test ./test/4_ERCMKTPFactoryTest.ts --network sepolia",
    "test-dao-s": "hardhat test ./test/5_ERC20DAOTest.ts --network sepolia",
    "test-defi-s": "hardhat test ./test/6_ERC20DEFITest.ts --network sepolia",
    "test-721-s": "hardhat test ./test/2_ERC721FactoryTest.ts --network sepolia",
    "test-1155-s": "hardhat test ./test/3_ERC1155FactoryTest.ts --network sepolia",
    "test-logger-s": "hardhat test ./test/1_ERC00LoggerTest.ts --network sepolia",
    "deploy-local": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy-sepolia": "npx hardhat run scripts/deploy.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "2",
    "@nomicfoundation/hardhat-ethers": "3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "3",
    "@typechain/hardhat": "9",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.10",
    "chai": "^4.3.10",
    "ethers": "6",
    "hardhat": "^2.18.3",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5",
    "@openzeppelin/contracts-upgradeable": "^5",
    "@typechain/ethers-v6": "^0.5.1",
    "dotenv": "^16.3.1",
    "forge-std": "^1.1.2",
    "solidity-docgen": "^0.6.0-beta.36"
  }
}
